# bolivar-soberano

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/japsystem/bolivarsoberano/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/japsystem/bolivarsoberano/: AboutDialog.java  ConvertToText.java  FormatCurrency.java  FormatCurrency.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  help_info.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/japsystem/bolivarsoberano/: ExampleUnitTest.kt  FormatCurrencyTest.kt
gradle/wrapper/: gradle-wrapper.properties
