apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'

def versionMajor = 1
def versionMinor = 2

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.japsystem.bolivarsoberano"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode versionMajor * 100 + versionMinor
        versionName "${versionMajor}.${versionMinor}"
        versionNameSuffix ''
        setProperty("archivesBaseName", "bolivar-soberano-v" + versionName)
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            versionNameSuffix ".debug"
            resValue "string", "app_version_name", "${defaultConfig.versionName}${versionNameSuffix}"
            resValue "string", "app_version_code", "${defaultConfig.versionCode}"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "app_version_name", "${defaultConfig.versionName}"
            resValue "string", "app_version_code", "${defaultConfig.versionCode}"
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

def supportVersion = '28.0.0-rc01'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:customtabs:$supportVersion"
    implementation "com.android.support:animated-vector-drawable:$supportVersion"
    implementation "com.android.support:support-media-compat:$supportVersion"
    implementation "com.android.support:support-v4:$supportVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-ads:15.0.1'
    implementation 'com.google.firebase:firebase-crash:16.0.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.4'
    implementation 'com.google.android.gms:play-services-ads:15.0.1'
    implementation 'com.github.faranjit:currency-edittext:1.0.1'

    testImplementation 'junit:junit:4.12'
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"

    androidTestImplementation 'com.android.support:support-annotations:27.1.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
}

apply plugin: 'com.google.gms.google-services'
